// Clear
input
  &[type='search']
    &::-webkit-search-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-results-button,
    &::-webkit-search-results-decoration
      display: none

  &[type=text]
    &::-ms-clear,
    &::-ms-reveal
      display: none
      width: 0
      height: 0

main > form
    //display: flex
    //flex-direction: column
    //gap: 2em
    //height: 100%
    //
    //h2
    //  font-family: 'Roboto', sans-serif
    //  font-weight: 600
    //  font-size: 1.2em
    //
    //  margin: 2px 12px
