.by.query
	> .query
		display: flex
		align-items: center
		border-radius: 24px
		
		background: $faded
		&.refined
			background: gradiant()
		
		input[type='search']
			width: 100%
			
			color: $light
			
			&::placeholder
				color: $faded-text
				opacity: 0
				+tablet
					opacity: 1
		
		button.clear
			background: url('/icons/xmark-solid.svg') no-repeat center
			width: 1.4em
			height: 1.4em
			margin: 0 1.2em
