.resource
	font-family: 'Roboto', sans-serif
	font-weight: 400
	color: $faded-text
	background-color: $faded
	
	border-radius: 12px
	padding: 1em 1.2em
	
	.title
		color: $light
		font-weight: 600
		font-size: 1.2em
		
		margin-top: .3em
		
	.media
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		width: 80%
	
		.type
			font-weight: 600
			background: gradiant()
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			margin-right: .5em
			text-transform: capitalize
