@import 'variables'
@import 'components/all'

// Layout
#__next // App
	min-height: calc(100vh - 1.4em * 2)
	padding: 1.4em
	
	background-color: $dark
	
	display: grid
	grid-template-rows: repeat(3, min-content) auto
	grid-template-areas: 'logo' 'search' 'resources' 'footer'
	gap: 1.4rem
	
	> header // Header
		grid-area: logo
		
		.logo
			font-size: 1.8em
			color: white
			font-family: 'Source Sans Pro', sans-serif
			font-weight: 700
		
	> footer // Footer
		font-size: .9em
		font-family: 'Roboto', sans-serif
		font-weight: 400
		color: $faded-text
		
		grid-area: footer
		justify-self: center
		align-self: end
		margin: 1em
		
	+tablet
		grid-template-rows: min-content min-content auto
		grid-template-columns: clamp(120px, 20vw, 180px) auto
		grid-template-areas: 'logo search' 'logo resources' 'footer footer'
		
		> header
			justify-self: end
			
			.logo
				position: sticky
				top: 1.6em  // Match the query input
			
// SearchÂ·
.search,
.resources
	font-size: .9em
	font-family: 'Roboto', sans-serif
	font-weight: 500
	
.search,
.resources .results
	display: flex
	flex-direction: column
	gap: .9rem
	
	max-width: 600px

.by > label,
.by > p,
.resources > header p
	color: $faded-text
	margin-left: 12px // Offset with border radius
	line-height: 1.6em

.by.categories,
.by.subcategories
	.categories,
	.subcategories
		display: grid
		grid-template-columns: 1fr
		gap: .9em
		
		+mobile
			grid-template-columns: 1fr 1fr
	
	.category,
	.subcategory
		color: $faded-text
		background-color: $faded
		
		padding: 1em 1.2em
		
		.title
			font-size: .9em
			text-transform: capitalize
			font-family: 'Roboto', sans-serif
			font-weight: 600
		
		.description
			display: none
