@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

// Colors
$light: #fff
$dark: #313855
$faded: #485069
$faded-text: #8d96a7
$disabled: #414866

// Gradients
@function linearGradiant($left, $right)
  @return linear-gradient(90deg, $left 0%, $right 100%)

$yellow: linearGradiant(#fea85e, #edcaa8)
$green: linearGradiant(#5bd676, #b2debb)
$orange: linearGradiant(#fd7861, #e4b6ac)
$pink: linearGradiant(#fe6a93, #edbdcb)
$blue: linearGradiant(#82c4fe, #daeafe)
$red: linearGradiant(#fe8384, #fed6d6)
$purple: linearGradiant(#a08cfd, #c3b6fe)

$gradiants: $yellow, $green, $orange, $pink, $blue, $purple

@function gradiant($seed: random(6))
  $nth: ($seed % 6) + 1
  @return nth($gradiants, $nth)

// Responsiveness
$mobile: 339px !default
$tablet: 647px !default
$desktop: 992px !default
$widescreen: 1200px !default
$fullscreen: 1344px !default

=mobile
  @media screen and (min-width: $mobile)
    @content

=tablet
  @media screen and (min-width: $tablet)
    @content

=desktop
  @media screen and (min-width: $desktop)
    @content

=widescreen
  @media screen and (min-width: $widescreen)
    @content

=fullscreen
  @media screen and (min-width: $fullscreen)
    @content
